<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float</title>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/position.css" />
  </head>
  <body>
    <p class="p-01">
      <span class="capital">L</span>orem ipsum dolor sit amet consectetur adipisicing elit. Aut consectetur quidem labore sed numquam reprehenderit eos nobis, rerum, iste perspiciatis quos voluptas
      voluptate sapiente esse porro quisquam atque ipsam error.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore saepe ipsam amet voluptatibus eaque nulla eos natus autem praesentium dolorem, voluptate error
      sequi veniam a vel quae dolorum dolor facilis!. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore saepe ipsam amet voluptatibus eaque nulla eos natus autem praesentium dolorem, voluptate error
      sequi veniam a vel quae dolorum dolor facilis!. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore saepe ipsam amet voluptatibus eaque nulla eos natus autem praesentium dolorem, voluptate error
      sequi veniam a vel quae dolorum dolor facilis!
    </p>
    <p class="p-02">
      <span class="capital">P</span>rovident dignissimos doloribus tenetur iste officia odio sit, sapiente illum optio deleniti error possimus excepturi tempore deserunt veniam sequi, laudantium
      consectetur perferendis. Voluptatum, officia! Necessitatibus et sed magnam non voluptas?. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore saepe ipsam amet voluptatibus eaque nulla eos natus autem praesentium dolorem, voluptate error
      sequi veniam a vel quae dolorum dolor facilis!. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore saepe ipsam amet voluptatibus eaque nulla eos natus autem praesentium dolorem, voluptate error
      sequi veniam a vel quae dolorum dolor facilis!. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore saepe ipsam amet voluptatibus eaque nulla eos natus autem praesentium dolorem, voluptate error
      sequi veniam a vel quae dolorum dolor facilis!
    </p>
    <p class="p-03">
      <span class="capital">D</span>olorem consectetur iste dignissimos harum fugiat magnam et voluptas cum at, labore nulla ratione suscipit deserunt esse dolore totam neque, accusantium dolor quam
      sequi fuga illum. Quis corporis ipsum velit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore saepe ipsam amet voluptatibus eaque nulla eos natus autem praesentium dolorem, voluptate error
      sequi veniam a vel quae dolorum dolor facilis!. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore saepe ipsam amet voluptatibus eaque nulla eos natus autem praesentium dolorem, voluptate error
      sequi veniam a vel quae dolorum dolor facilis!. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore saepe ipsam amet voluptatibus eaque nulla eos natus autem praesentium dolorem, voluptate error
      sequi veniam a vel quae dolorum dolor facilis!
    </p>
  </body>
</html>
