<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudoelementos</title>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/pseudoelem.css" />
  </head>
  <body>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque deleniti ipsam debitis dignissimos veritatis, architecto repellat asperiores voluptatibus
        dolorem nisi ex pariatur molestiae atque dicta earum doloribus. Hic, inventore recusandae!
      </p>
    </div>
    <div class="container">
      <ol class="days-of-week">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miercoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sabado</li>
        <li>Domingo</li>
      </ol>
    </div>
    <div class="container">
      <div class="temary">
        <div class="class">
          <h2 class="class-title">Box model</h2>
          <p class="class-topic">Margin</p>
          <p class="class-topic">Width</p>
          <p class="class-topic">Height</p>
          <p class="class-topic">Padding</p>
        </div>
        <div class="class">
          <h2 class="class-title">Listas</h2>
          <p class="class-topic">list-style-type</p>
          <p class="class-topic">list-style-position</p>
          <p class="class-topic">list-style-image</p>
        </div>
        <div class="class">
          <h2 class="class-title">Contadores</h2>
          <p class="class-topic">counter-reset</p>
          <p class="class-topic">counter-increment</p>
          <p class="class-topic">counter()</p>
          <p class="class-topic">counters()</p>
        </div>
      </div>
    </div>
    <div class="container">
      <h2>Manual de CSS</h1>
      <div class="chapters">
        <h2 class="chapter">Introduccion</h2>
        <h2 class="chapter">Box Model</h2>
        <h2 class="chapter">Selectores</h2>
        <h2 class="chapter">Posicionamiento</h2>
      </div>
      <ol>
        <li>Hola mundo</li>
        <li>Hola mundo</li>
        <li>Hola mundo</li>
        <li>
          Hola mundo
          <ol>
            <li>Hola mundo</li>
            <li>Hola mundo</li>
            <li>
              Hola mundo
              <ol>
                <li>Hola mundo</li>
                <li>Hola mundo</li>
                <li>Hola mundo</li>
              </ol>
            </li>
            <li>Hola mundo</li>
          </ol>
        </li>
        <li>Hola mundo</li>
      </ol>
    </div>
    <div class="container">
      <p class="attribute" data-message="Esto es una prueba" >Esto es peligroso.</p>
    </div>
  </body>
</html>
